//Redmi file
    Nama         : Yusuf Raja Tamba
    Kode Peserta : JVSB001ONL003
    Link Github  : https://github.com/yusufrajatamba/Assesment1_YusufRajaTamba_JVSB001ONL003.git
/* Penjelasan Fungsi Program, pada package ini terdapat beberapa program:
 * CheckNilaiRatarata
    // program ini berfungsi untuk melakukan check jumlah rata-rata dan nilai terbesar dan terkecil
 * DiskonHargaBayar
    // Program ini berfungsi untuk melakukan check jumlah harga bayar dari input yang dilakukan dengan perhitungan qty dan diskon
 * JualBarang
    // Program ini berfungsi untuk melakukan proses penjualan barang
 * KelasdanTempatDuduk
    // menghitung dan menentukan posisi tempat duduk
 *TahunKabisat
    //melakukan perhitungan tahun kabisat dari setiap tahun yang diinput
 *

    jdk 17
 */