#Postgre Connection
server.port =8082
spring.datasource.url=jdbc:postgresql://localhost:5432/test?zeroDateTimeBehavior=convertToNull
spring.datasource.username=yusuf
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#Security Config
spring.security.user.name=user
spring.security.user.password=masukaja


