<!DOCTYPE html>
<html lang="eng" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<title>Simple Book Catalog</title>
</head>
<body>
	<form method="POST" th:action="@{/book/new}" th:object="${bookForm}">
		<table>
			<tr>
				<td>Title :</td>
				<td><input name="title" type="text" th:field="*{title}">
				</td>
			</tr>

			<tr>
				<td>Author :</td>
				<td><input name="author" type="text" th:field="*{author}">
				</td>
			</tr>

			<tr>
				<td>Description :</td>
				<td><textarea name="descriiption" rows="5" cols="20"
						th:field="*{description}"></textarea></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit"></td>
			</tr>
		</table>

	</form>
</body>
</html>